<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="taxi_booking_systemModel3" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Booking">
    <Key>
      <PropertyRef Name="BookingID" />
    </Key>
    <Property Name="BookingID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FromDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ToDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="BookTime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="DropTime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="PickupPoint" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="DropPoint" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="employeeId" Type="Int32" />
    <Property Name="customerId" Type="Int32" />
    <Property Name="FeedBack" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="taxi_booking_systemEntities4" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bookings" EntityType="Self.Booking" />
  </EntityContainer>
</Schema>