<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="taxi_booking_systemModel3.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Booking">
    <Key>
      <PropertyRef Name="BookingID" />
    </Key>
    <Property Name="BookingID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FromDate" Type="date" Nullable="false" />
    <Property Name="ToDate" Type="date" Nullable="false" />
    <Property Name="BookTime" Type="time" Precision="7" Nullable="false" />
    <Property Name="DropTime" Type="time" Precision="7" Nullable="false" />
    <Property Name="PickupPoint" Type="varchar" MaxLength="255" />
    <Property Name="DropPoint" Type="varchar" MaxLength="255" />
    <Property Name="employeeId" Type="int" />
    <Property Name="customerId" Type="int" />
  </EntityType>
  <EntityContainer Name="taxi_booking_systemModel3StoreContainer">
    <EntitySet Name="Booking" EntityType="Self.Booking" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>