<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="taxi_booking_systemModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Taxi">
    <Key>
      <PropertyRef Name="TaxiID" />
    </Key>
    <Property Name="TaxiID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TaxiNumber" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="TaxiModel" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="TaxiOwnerId" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="taxi_booking_systemModel1StoreContainer">
    <EntitySet Name="Taxi" EntityType="Self.Taxi" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>