<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="taxi_booking_systemModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Taxi">
    <Key>
      <PropertyRef Name="TaxiID" />
    </Key>
    <Property Name="TaxiID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TaxiNumber" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TaxiModel" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TaxiOwnerId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="taxi_booking_systemEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Taxis" EntityType="Self.Taxi" />
  </EntityContainer>
</Schema>