<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="taxi_booking_systemModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Booking">
    <Key>
      <PropertyRef Name="BookingID" />
    </Key>
    <Property Name="BookingID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FromDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ToDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="BookTime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="DropTime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="PickupPoint" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="DropPoint" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="FeedBack" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Fare" Type="Int32" />
    <Property Name="employeeId" Type="Int32" />
    <Property Name="customerId" Type="Int32" />
    <NavigationProperty Name="Customer" Relationship="Self.FK__Booking__custome__3B40CD36" FromRole="Booking" ToRole="Customer" />
    <NavigationProperty Name="Employee" Relationship="Self.FK__Booking__employe__3A4CA8FD" FromRole="Booking" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerPassword" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CustomerName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MobileNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Bookings" Relationship="Self.FK__Booking__custome__3B40CD36" FromRole="Customer" ToRole="Booking" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MobileNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LicenseNumber" Type="Int32" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Available" Type="Boolean" />
    <NavigationProperty Name="Bookings" Relationship="Self.FK__Booking__employe__3A4CA8FD" FromRole="Employee" ToRole="Booking" />
    <NavigationProperty Name="Taxis" Relationship="Self.FK__Taxi__TaxiOwnerI__37703C52" FromRole="Employee" ToRole="Taxi" />
    <NavigationProperty Name="logs" Relationship="taxi_booking_systemModel.FK__logs__eId__671F4F74" FromRole="Employee" ToRole="log" />
    <NavigationProperty Name="EmployeeRosters" Relationship="taxi_booking_systemModel.FK__EmployeeR__emplo__756D6ECB" FromRole="Employee" ToRole="EmployeeRoster" />
  </EntityType>
  <EntityType Name="Taxi">
    <Key>
      <PropertyRef Name="TaxiID" />
    </Key>
    <Property Name="TaxiID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TaxiNumber" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TaxiModel" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TaxiOwnerId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Employee" Relationship="Self.FK__Taxi__TaxiOwnerI__37703C52" FromRole="Taxi" ToRole="Employee" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserPassword" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserRole" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <Association Name="FK__Booking__custome__3B40CD36">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="customerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Booking__employe__3A4CA8FD">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="employeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Taxi__TaxiOwnerI__37703C52">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Taxi" Type="Self.Taxi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="Taxi">
        <PropertyRef Name="TaxiOwnerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="taxi_booking_systemEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bookings" EntityType="Self.Booking" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="Taxis" EntityType="Self.Taxi" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__Booking__custome__3B40CD36" Association="Self.FK__Booking__custome__3B40CD36">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Booking" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK__Booking__employe__3A4CA8FD" Association="Self.FK__Booking__employe__3A4CA8FD">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Booking" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK__Taxi__TaxiOwnerI__37703C52" Association="Self.FK__Taxi__TaxiOwnerI__37703C52">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Taxi" EntitySet="Taxis" />
    </AssociationSet>
    <EntitySet Name="logs" EntityType="taxi_booking_systemModel.log" />
    <AssociationSet Name="FK__logs__eId__671F4F74" Association="taxi_booking_systemModel.FK__logs__eId__671F4F74">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="log" EntitySet="logs" />
    </AssociationSet>
    <EntitySet Name="EmployeeRosters" EntityType="taxi_booking_systemModel.EmployeeRoster" />
    <AssociationSet Name="FK__EmployeeR__emplo__756D6ECB" Association="taxi_booking_systemModel.FK__EmployeeR__emplo__756D6ECB">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="EmployeeRoster" EntitySet="EmployeeRosters" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="log">
    <Key>
      <PropertyRef Name="custId" />
    </Key>
    <Property Name="custId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="custName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="source" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="destination" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="fromdate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="todate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="totalfare" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="rating" Type="Int32" Nullable="false" />
    <Property Name="eId" Type="Int32" />
    <NavigationProperty Name="Employee" Relationship="taxi_booking_systemModel.FK__logs__eId__671F4F74" FromRole="log" ToRole="Employee" />
  </EntityType>
  <Association Name="FK__logs__eId__671F4F74">
    <End Type="taxi_booking_systemModel.Employee" Role="Employee" Multiplicity="0..1" />
    <End Type="taxi_booking_systemModel.log" Role="log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="log">
        <PropertyRef Name="eId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="EmployeeRoster">
    <Key>
      <PropertyRef Name="RosterID" />
    </Key>
    <Property Name="RosterID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FromDate" Type="DateTime" Precision="0" />
    <Property Name="ToDate" Type="DateTime" Precision="0" />
    <Property Name="InTime" Type="Time" Precision="7" />
    <Property Name="OutTime" Type="Time" Precision="7" />
    <Property Name="employeeId" Type="Int32" />
    <NavigationProperty Name="Employee" Relationship="taxi_booking_systemModel.FK__EmployeeR__emplo__756D6ECB" FromRole="EmployeeRoster" ToRole="Employee" />
  </EntityType>
  <Association Name="FK__EmployeeR__emplo__756D6ECB">
    <End Type="taxi_booking_systemModel.Employee" Role="Employee" Multiplicity="0..1" />
    <End Type="taxi_booking_systemModel.EmployeeRoster" Role="EmployeeRoster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="EmployeeRoster">
        <PropertyRef Name="employeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>